<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>liontechbookstore</groupId>
	<artifactId>liontechbookstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>liontechbookstore</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.0.30.2</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- ==================================================================== -->
			<!-- CRITICAL FIX: ADDED SONARQUBE MAVEN PLUGIN                          -->
			<!-- This plugin was missing, causing the "No plugin found" error.       -->
			<!-- ==================================================================== -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version> <!-- Using a recent stable version -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>LION TECH ACADEMY Releases Nexus Repository</name>
			<url>http://16.52.75.137:8081/repository/terry-release-repo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>LION TECH ACADEMY Snapshot Nexus Repository</name>
			<url>http://16.52.75.137:8081/repository/terry-snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- SonarQube server URL -->
		<sonar.host.url>http://35.183.115.183:9000/</sonar.host.url>
		<!-- ==================================================================== -->
		<!-- CRITICAL FIX: REMOVED DUPLICATE 'admin' LOGIN PROPERTY              -->
		<!-- Having two <sonar.login> properties causes Maven to ignore the first. -->
		<!-- SECURITY NOTE: Storing tokens directly in pom.xml is not ideal.      -->
		<!-- For production, pass this via Jenkins credentials or command line.   -->
		<!-- ==================================================================== -->
		<sonar.login>squ_b4d8dff68ca99558780edc3058bd0db138af6700</sonar.login>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>